# share/i18n/charmaps
share/i18n/charmaps/ANSI_X3.110-1983.gz
share/i18n/charmaps/ANSI_X3.4-1968.gz
share/i18n/charmaps/ARMSCII-8.gz
share/i18n/charmaps/ASMO_449.gz
share/i18n/charmaps/BIG5-HKSCS.gz
share/i18n/charmaps/BIG5.gz
share/i18n/charmaps/BRF.gz
share/i18n/charmaps/BS_4730.gz
share/i18n/charmaps/BS_VIEWDATA.gz
share/i18n/charmaps/CP10007.gz
share/i18n/charmaps/CP1125.gz
share/i18n/charmaps/CP1250.gz
share/i18n/charmaps/CP1251.gz
share/i18n/charmaps/CP1252.gz
share/i18n/charmaps/CP1253.gz
share/i18n/charmaps/CP1254.gz
share/i18n/charmaps/CP1255.gz
share/i18n/charmaps/CP1256.gz
share/i18n/charmaps/CP1257.gz
share/i18n/charmaps/CP1258.gz
share/i18n/charmaps/CP737.gz
share/i18n/charmaps/CP770.gz
share/i18n/charmaps/CP771.gz
share/i18n/charmaps/CP772.gz
share/i18n/charmaps/CP773.gz
share/i18n/charmaps/CP774.gz
share/i18n/charmaps/CP775.gz
share/i18n/charmaps/CP949.gz
share/i18n/charmaps/CSA_Z243.4-1985-1.gz
share/i18n/charmaps/CSA_Z243.4-1985-2.gz
share/i18n/charmaps/CSA_Z243.4-1985-GR.gz
share/i18n/charmaps/CSN_369103.gz
share/i18n/charmaps/CWI.gz
share/i18n/charmaps/DEC-MCS.gz
share/i18n/charmaps/DIN_66003.gz
share/i18n/charmaps/DS_2089.gz
share/i18n/charmaps/EBCDIC-AT-DE-A.gz
share/i18n/charmaps/EBCDIC-AT-DE.gz
share/i18n/charmaps/EBCDIC-CA-FR.gz
share/i18n/charmaps/EBCDIC-DK-NO-A.gz
share/i18n/charmaps/EBCDIC-DK-NO.gz
share/i18n/charmaps/EBCDIC-ES-A.gz
share/i18n/charmaps/EBCDIC-ES-S.gz
share/i18n/charmaps/EBCDIC-ES.gz
share/i18n/charmaps/EBCDIC-FI-SE-A.gz
share/i18n/charmaps/EBCDIC-FI-SE.gz
share/i18n/charmaps/EBCDIC-FR.gz
share/i18n/charmaps/EBCDIC-IS-FRISS.gz
share/i18n/charmaps/EBCDIC-IT.gz
share/i18n/charmaps/EBCDIC-PT.gz
share/i18n/charmaps/EBCDIC-UK.gz
share/i18n/charmaps/EBCDIC-US.gz
share/i18n/charmaps/ECMA-CYRILLIC.gz
share/i18n/charmaps/ES.gz
share/i18n/charmaps/ES2.gz
share/i18n/charmaps/EUC-JISX0213.gz
share/i18n/charmaps/EUC-JP-MS.gz
share/i18n/charmaps/EUC-JP.gz
share/i18n/charmaps/EUC-KR.gz
share/i18n/charmaps/EUC-TW.gz
share/i18n/charmaps/GB18030.gz
share/i18n/charmaps/GB2312.gz
share/i18n/charmaps/GBK.gz
share/i18n/charmaps/GB_1988-80.gz
share/i18n/charmaps/GEORGIAN-ACADEMY.gz
share/i18n/charmaps/GEORGIAN-PS.gz
share/i18n/charmaps/GOST_19768-74.gz
share/i18n/charmaps/GREEK-CCITT.gz
share/i18n/charmaps/GREEK7-OLD.gz
share/i18n/charmaps/GREEK7.gz
share/i18n/charmaps/HP-GREEK8.gz
share/i18n/charmaps/HP-ROMAN8.gz
share/i18n/charmaps/HP-ROMAN9.gz
share/i18n/charmaps/HP-THAI8.gz
share/i18n/charmaps/HP-TURKISH8.gz
share/i18n/charmaps/IBM037.gz
share/i18n/charmaps/IBM038.gz
share/i18n/charmaps/IBM1004.gz
share/i18n/charmaps/IBM1026.gz
share/i18n/charmaps/IBM1047.gz
share/i18n/charmaps/IBM1124.gz
share/i18n/charmaps/IBM1129.gz
share/i18n/charmaps/IBM1132.gz
share/i18n/charmaps/IBM1133.gz
share/i18n/charmaps/IBM1160.gz
share/i18n/charmaps/IBM1161.gz
share/i18n/charmaps/IBM1162.gz
share/i18n/charmaps/IBM1163.gz
share/i18n/charmaps/IBM1164.gz
share/i18n/charmaps/IBM256.gz
share/i18n/charmaps/IBM273.gz
share/i18n/charmaps/IBM274.gz
share/i18n/charmaps/IBM275.gz
share/i18n/charmaps/IBM277.gz
share/i18n/charmaps/IBM278.gz
share/i18n/charmaps/IBM280.gz
share/i18n/charmaps/IBM281.gz
share/i18n/charmaps/IBM284.gz
share/i18n/charmaps/IBM285.gz
share/i18n/charmaps/IBM290.gz
share/i18n/charmaps/IBM297.gz
share/i18n/charmaps/IBM420.gz
share/i18n/charmaps/IBM423.gz
share/i18n/charmaps/IBM424.gz
share/i18n/charmaps/IBM437.gz
share/i18n/charmaps/IBM500.gz
share/i18n/charmaps/IBM850.gz
share/i18n/charmaps/IBM851.gz
share/i18n/charmaps/IBM852.gz
share/i18n/charmaps/IBM855.gz
share/i18n/charmaps/IBM856.gz
share/i18n/charmaps/IBM857.gz
share/i18n/charmaps/IBM858.gz
share/i18n/charmaps/IBM860.gz
share/i18n/charmaps/IBM861.gz
share/i18n/charmaps/IBM862.gz
share/i18n/charmaps/IBM863.gz
share/i18n/charmaps/IBM864.gz
share/i18n/charmaps/IBM865.gz
share/i18n/charmaps/IBM866.gz
share/i18n/charmaps/IBM866NAV.gz
share/i18n/charmaps/IBM868.gz
share/i18n/charmaps/IBM869.gz
share/i18n/charmaps/IBM870.gz
share/i18n/charmaps/IBM871.gz
share/i18n/charmaps/IBM874.gz
share/i18n/charmaps/IBM875.gz
share/i18n/charmaps/IBM880.gz
share/i18n/charmaps/IBM891.gz
share/i18n/charmaps/IBM903.gz
share/i18n/charmaps/IBM904.gz
share/i18n/charmaps/IBM905.gz
share/i18n/charmaps/IBM918.gz
share/i18n/charmaps/IBM922.gz
share/i18n/charmaps/IEC_P27-1.gz
share/i18n/charmaps/INIS-8.gz
share/i18n/charmaps/INIS-CYRILLIC.gz
share/i18n/charmaps/INIS.gz
share/i18n/charmaps/INVARIANT.gz
share/i18n/charmaps/ISIRI-3342.gz
share/i18n/charmaps/ISO-8859-1.gz
share/i18n/charmaps/ISO-8859-10.gz
share/i18n/charmaps/ISO-8859-11.gz
share/i18n/charmaps/ISO-8859-13.gz
share/i18n/charmaps/ISO-8859-14.gz
share/i18n/charmaps/ISO-8859-15.gz
share/i18n/charmaps/ISO-8859-16.gz
share/i18n/charmaps/ISO-8859-2.gz
share/i18n/charmaps/ISO-8859-3.gz
share/i18n/charmaps/ISO-8859-4.gz
share/i18n/charmaps/ISO-8859-5.gz
share/i18n/charmaps/ISO-8859-6.gz
share/i18n/charmaps/ISO-8859-7.gz
share/i18n/charmaps/ISO-8859-8.gz
share/i18n/charmaps/ISO-8859-9.gz
share/i18n/charmaps/ISO-8859-9E.gz
share/i18n/charmaps/ISO-IR-197.gz
share/i18n/charmaps/ISO-IR-209.gz
share/i18n/charmaps/ISO-IR-90.gz
share/i18n/charmaps/ISO_10367-BOX.gz
share/i18n/charmaps/ISO_10646.gz
share/i18n/charmaps/ISO_11548-1.gz
share/i18n/charmaps/ISO_2033-1983.gz
share/i18n/charmaps/ISO_5427-EXT.gz
share/i18n/charmaps/ISO_5427.gz
share/i18n/charmaps/ISO_5428.gz
share/i18n/charmaps/ISO_646.BASIC.gz
share/i18n/charmaps/ISO_646.IRV.gz
share/i18n/charmaps/ISO_6937-2-25.gz
share/i18n/charmaps/ISO_6937-2-ADD.gz
share/i18n/charmaps/ISO_6937.gz
share/i18n/charmaps/ISO_8859-1,GL.gz
share/i18n/charmaps/ISO_8859-SUPP.gz
share/i18n/charmaps/IT.gz
share/i18n/charmaps/JIS_C6220-1969-JP.gz
share/i18n/charmaps/JIS_C6220-1969-RO.gz
share/i18n/charmaps/JIS_C6229-1984-A.gz
share/i18n/charmaps/JIS_C6229-1984-B-ADD.gz
share/i18n/charmaps/JIS_C6229-1984-B.gz
share/i18n/charmaps/JIS_C6229-1984-HAND-ADD.gz
share/i18n/charmaps/JIS_C6229-1984-HAND.gz
share/i18n/charmaps/JIS_C6229-1984-KANA.gz
share/i18n/charmaps/JIS_X0201.gz
share/i18n/charmaps/JOHAB.gz
share/i18n/charmaps/JUS_I.B1.002.gz
share/i18n/charmaps/JUS_I.B1.003-MAC.gz
share/i18n/charmaps/JUS_I.B1.003-SERB.gz
share/i18n/charmaps/KOI-8.gz
share/i18n/charmaps/KOI8-R.gz
share/i18n/charmaps/KOI8-RU.gz
share/i18n/charmaps/KOI8-T.gz
share/i18n/charmaps/KOI8-U.gz
share/i18n/charmaps/KSC5636.gz
share/i18n/charmaps/LATIN-GREEK-1.gz
share/i18n/charmaps/LATIN-GREEK.gz
share/i18n/charmaps/MAC-CENTRALEUROPE.gz
share/i18n/charmaps/MAC-CYRILLIC.gz
share/i18n/charmaps/MAC-IS.gz
share/i18n/charmaps/MAC-SAMI.gz
share/i18n/charmaps/MAC-UK.gz
share/i18n/charmaps/MACINTOSH.gz
share/i18n/charmaps/MIK.gz
share/i18n/charmaps/MSZ_7795.3.gz
share/i18n/charmaps/NATS-DANO-ADD.gz
share/i18n/charmaps/NATS-DANO.gz
share/i18n/charmaps/NATS-SEFI-ADD.gz
share/i18n/charmaps/NATS-SEFI.gz
share/i18n/charmaps/NC_NC00-10.gz
share/i18n/charmaps/NEXTSTEP.gz
share/i18n/charmaps/NF_Z_62-010.gz
share/i18n/charmaps/NF_Z_62-010_1973.gz
share/i18n/charmaps/NS_4551-1.gz
share/i18n/charmaps/NS_4551-2.gz
share/i18n/charmaps/PT.gz
share/i18n/charmaps/PT154.gz
share/i18n/charmaps/PT2.gz
share/i18n/charmaps/RK1048.gz
share/i18n/charmaps/SAMI-WS2.gz
share/i18n/charmaps/SAMI.gz
share/i18n/charmaps/SEN_850200_B.gz
share/i18n/charmaps/SEN_850200_C.gz
share/i18n/charmaps/SHIFT_JIS.gz
share/i18n/charmaps/SHIFT_JISX0213.gz
share/i18n/charmaps/T.101-G2.gz
share/i18n/charmaps/T.61-7BIT.gz
share/i18n/charmaps/T.61-8BIT.gz
share/i18n/charmaps/TCVN5712-1.gz
share/i18n/charmaps/TIS-620.gz
share/i18n/charmaps/TSCII.gz
share/i18n/charmaps/UTF-8.gz
share/i18n/charmaps/VIDEOTEX-SUPPL.gz
share/i18n/charmaps/VISCII.gz
share/i18n/charmaps/WINDOWS-31J.gz
# share/i18n/locales
share/i18n/locales/C
share/i18n/locales/eo
share/i18n/locales/syr
share/i18n/locales/tok
share/i18n/locales/i18n
share/i18n/locales/POSIX
share/i18n/locales/aa_DJ
share/i18n/locales/aa_ER
share/i18n/locales/aa_ET
share/i18n/locales/ab_GE
share/i18n/locales/af_ZA
share/i18n/locales/ak_GH
share/i18n/locales/am_ET
share/i18n/locales/an_ES
share/i18n/locales/ar_AE
share/i18n/locales/ar_BH
share/i18n/locales/ar_DZ
share/i18n/locales/ar_EG
share/i18n/locales/ar_IN
share/i18n/locales/ar_IQ
share/i18n/locales/ar_JO
share/i18n/locales/ar_KW
share/i18n/locales/ar_LB
share/i18n/locales/ar_LY
share/i18n/locales/ar_MA
share/i18n/locales/ar_OM
share/i18n/locales/ar_QA
share/i18n/locales/ar_SA
share/i18n/locales/ar_SD
share/i18n/locales/ar_SS
share/i18n/locales/ar_SY
share/i18n/locales/ar_TN
share/i18n/locales/ar_YE
share/i18n/locales/as_IN
share/i18n/locales/az_AZ
share/i18n/locales/az_IR
share/i18n/locales/be_BY
share/i18n/locales/bg_BG
share/i18n/locales/bi_VU
share/i18n/locales/bn_BD
share/i18n/locales/bn_IN
share/i18n/locales/bo_CN
share/i18n/locales/bo_IN
share/i18n/locales/br_FR
share/i18n/locales/bs_BA
share/i18n/locales/ca_AD
share/i18n/locales/ca_ES
share/i18n/locales/ca_FR
share/i18n/locales/ca_IT
share/i18n/locales/ce_RU
share/i18n/locales/cs_CZ
share/i18n/locales/cv_RU
share/i18n/locales/cy_GB
share/i18n/locales/da_DK
share/i18n/locales/de_AT
share/i18n/locales/de_BE
share/i18n/locales/de_CH
share/i18n/locales/de_DE
share/i18n/locales/de_IT
share/i18n/locales/de_LI
share/i18n/locales/de_LU
share/i18n/locales/dv_MV
share/i18n/locales/dz_BT
share/i18n/locales/el_CY
share/i18n/locales/el_GR
share/i18n/locales/en_AG
share/i18n/locales/en_AU
share/i18n/locales/en_BW
share/i18n/locales/en_CA
share/i18n/locales/en_DK
share/i18n/locales/en_GB
share/i18n/locales/en_HK
share/i18n/locales/en_IE
share/i18n/locales/en_IL
share/i18n/locales/en_IN
share/i18n/locales/en_NG
share/i18n/locales/en_NZ
share/i18n/locales/en_PH
share/i18n/locales/en_SC
share/i18n/locales/en_SG
share/i18n/locales/en_US
share/i18n/locales/en_ZA
share/i18n/locales/en_ZM
share/i18n/locales/en_ZW
share/i18n/locales/es_AR
share/i18n/locales/es_BO
share/i18n/locales/es_CL
share/i18n/locales/es_CO
share/i18n/locales/es_CR
share/i18n/locales/es_CU
share/i18n/locales/es_DO
share/i18n/locales/es_EC
share/i18n/locales/es_ES
share/i18n/locales/es_GT
share/i18n/locales/es_HN
share/i18n/locales/es_MX
share/i18n/locales/es_NI
share/i18n/locales/es_PA
share/i18n/locales/es_PE
share/i18n/locales/es_PR
share/i18n/locales/es_PY
share/i18n/locales/es_SV
share/i18n/locales/es_US
share/i18n/locales/es_UY
share/i18n/locales/es_VE
share/i18n/locales/et_EE
share/i18n/locales/eu_ES
share/i18n/locales/fa_IR
share/i18n/locales/ff_SN
share/i18n/locales/fi_FI
share/i18n/locales/fo_FO
share/i18n/locales/fr_BE
share/i18n/locales/oc_FR
share/i18n/locales/om_ET
share/i18n/locales/om_KE
share/i18n/locales/or_IN
share/i18n/locales/os_RU
share/i18n/locales/pa_IN
share/i18n/locales/pa_PK
share/i18n/locales/pl_PL
share/i18n/locales/ps_AF
share/i18n/locales/pt_BR
share/i18n/locales/pt_PT
share/i18n/locales/ro_RO
share/i18n/locales/ru_RU
share/i18n/locales/ru_UA
share/i18n/locales/rw_RW
share/i18n/locales/sa_IN
share/i18n/locales/sc_IT
share/i18n/locales/sd_IN
share/i18n/locales/se_NO
share/i18n/locales/si_LK
share/i18n/locales/sk_SK
share/i18n/locales/sl_SI
share/i18n/locales/sm_WS
share/i18n/locales/so_DJ
share/i18n/locales/so_ET
share/i18n/locales/so_KE
share/i18n/locales/so_SO
share/i18n/locales/sq_AL
share/i18n/locales/sq_MK
share/i18n/locales/sr_ME
share/i18n/locales/sr_RS
share/i18n/locales/ss_ZA
share/i18n/locales/st_ZA
share/i18n/locales/su_ID
share/i18n/locales/sv_FI
share/i18n/locales/sv_SE
share/i18n/locales/sw_KE
share/i18n/locales/sw_TZ
share/i18n/locales/ta_IN
share/i18n/locales/ta_LK
share/i18n/locales/te_IN
share/i18n/locales/tg_TJ
share/i18n/locales/th_TH
share/i18n/locales/ti_ER
share/i18n/locales/ti_ET
share/i18n/locales/tk_TM
share/i18n/locales/tl_PH
share/i18n/locales/tn_ZA
share/i18n/locales/to_TO
share/i18n/locales/tr_CY
share/i18n/locales/tr_TR
share/i18n/locales/ts_ZA
share/i18n/locales/tt_RU
share/i18n/locales/ug_CN
share/i18n/locales/uk_UA
share/i18n/locales/ur_IN
share/i18n/locales/ur_PK
share/i18n/locales/uz_UZ
share/i18n/locales/ve_ZA
share/i18n/locales/vi_VN
share/i18n/locales/wa_BE
share/i18n/locales/wo_SN
share/i18n/locales/xh_ZA
share/i18n/locales/yi_US
share/i18n/locales/yo_NG
share/i18n/locales/zh_CN
share/i18n/locales/zh_HK
share/i18n/locales/zh_SG
share/i18n/locales/zh_TW
share/i18n/locales/zu_ZA
share/i18n/locales/ku_TR
share/i18n/locales/kv_RU
share/i18n/locales/kw_GB
share/i18n/locales/ky_KG
share/i18n/locales/lb_LU
share/i18n/locales/lg_UG
share/i18n/locales/li_BE
share/i18n/locales/li_NL
share/i18n/locales/ln_CD
share/i18n/locales/lo_LA
share/i18n/locales/lt_LT
share/i18n/locales/lv_LV
share/i18n/locales/mg_MG
share/i18n/locales/mi_NZ
share/i18n/locales/mk_MK
share/i18n/locales/ml_IN
share/i18n/locales/mn_MN
share/i18n/locales/mr_IN
share/i18n/locales/ms_MY
share/i18n/locales/mt_MT
share/i18n/locales/my_MM
share/i18n/locales/nb_NO
share/i18n/locales/ne_NP
share/i18n/locales/nl_AW
share/i18n/locales/nl_BE
share/i18n/locales/nl_NL
share/i18n/locales/nn_NO
share/i18n/locales/nr_ZA
share/i18n/locales/fr_CA
share/i18n/locales/fr_CH
share/i18n/locales/fr_FR
share/i18n/locales/fr_LU
share/i18n/locales/gd_GB
share/i18n/locales/fy_DE
share/i18n/locales/fy_NL
share/i18n/locales/ga_IE
share/i18n/locales/gl_ES
share/i18n/locales/gu_IN
share/i18n/locales/gv_GB
share/i18n/locales/he_IL
share/i18n/locales/hi_IN
share/i18n/locales/hr_HR
share/i18n/locales/ha_NG
share/i18n/locales/ht_HT
share/i18n/locales/hu_HU
share/i18n/locales/hy_AM
share/i18n/locales/ia_FR
share/i18n/locales/id_ID
share/i18n/locales/ig_NG
share/i18n/locales/ik_CA
share/i18n/locales/is_IS
share/i18n/locales/it_CH
share/i18n/locales/it_IT
share/i18n/locales/iu_CA
share/i18n/locales/ja_JP
share/i18n/locales/ka_GE
share/i18n/locales/kk_KZ
share/i18n/locales/kl_GL
share/i18n/locales/km_KH
share/i18n/locales/kn_IN
share/i18n/locales/ko_KR
share/i18n/locales/ks_IN
share/i18n/locales/sgs_LT
share/i18n/locales/shn_MM
share/i18n/locales/shs_CA
share/i18n/locales/sid_ET
share/i18n/locales/ssy_ER
share/i18n/locales/szl_PL
share/i18n/locales/tcy_IN
share/i18n/locales/the_NP
share/i18n/locales/tig_ER
share/i18n/locales/tpi_PG
share/i18n/locales/unm_US
share/i18n/locales/wae_CH
share/i18n/locales/wal_ET
share/i18n/locales/yue_HK
share/i18n/locales/yuw_PG
share/i18n/locales/zgh_MA
share/i18n/locales/agr_PE
share/i18n/locales/anp_IN
share/i18n/locales/ast_ES
share/i18n/locales/ayc_PE
share/i18n/locales/bem_ZM
share/i18n/locales/ber_DZ
share/i18n/locales/ber_MA
share/i18n/locales/bhb_IN
share/i18n/locales/bho_IN
share/i18n/locales/bho_NP
share/i18n/locales/brx_IN
share/i18n/locales/byn_ER
share/i18n/locales/chr_US
share/i18n/locales/ckb_IQ
share/i18n/locales/cmn_TW
share/i18n/locales/crh_RU
share/i18n/locales/crh_UA
share/i18n/locales/csb_PL
share/i18n/locales/doi_IN
share/i18n/locales/dsb_DE
share/i18n/locales/fil_PH
share/i18n/locales/nhn_MX
share/i18n/locales/niu_NU
share/i18n/locales/niu_NZ
share/i18n/locales/nso_ZA
share/i18n/locales/pap_AW
share/i18n/locales/pap_CW
share/i18n/locales/quz_PE
share/i18n/locales/raj_IN
share/i18n/locales/rif_MA
share/i18n/locales/sah_RU
share/i18n/locales/sat_IN
share/i18n/locales/lzh_TW
share/i18n/locales/mag_IN
share/i18n/locales/mai_IN
share/i18n/locales/mai_NP
share/i18n/locales/mfe_MU
share/i18n/locales/mhr_RU
share/i18n/locales/miq_NI
share/i18n/locales/mjw_IN
share/i18n/locales/mni_IN
share/i18n/locales/mnw_MM
share/i18n/locales/nan_TW
share/i18n/locales/nds_DE
share/i18n/locales/nds_NL
share/i18n/locales/hif_FJ
share/i18n/locales/hne_IN
share/i18n/locales/hsb_DE
share/i18n/locales/kab_DZ
share/i18n/locales/kok_IN
share/i18n/locales/lij_IT
share/i18n/locales/hak_TW
share/i18n/locales/fur_IT
share/i18n/locales/gbm_IN
share/i18n/locales/gez_ER
share/i18n/locales/gez_ET
share/i18n/locales/it_IT@euro
share/i18n/locales/gl_ES@euro
share/i18n/locales/pt_PT@euro
share/i18n/locales/sv_FI@euro
share/i18n/locales/nl_NL@euro
share/i18n/locales/wa_BE@euro
share/i18n/locales/nl_BE@euro
share/i18n/locales/br_FR@euro
share/i18n/locales/ca_ES@euro
share/i18n/locales/de_AT@euro
share/i18n/locales/de_BE@euro
share/i18n/locales/de_DE@euro
share/i18n/locales/de_LU@euro
share/i18n/locales/el_GR@euro
share/i18n/locales/en_IE@euro
share/i18n/locales/es_ES@euro
share/i18n/locales/eu_ES@euro
share/i18n/locales/fi_FI@euro
share/i18n/locales/fr_BE@euro
share/i18n/locales/fr_FR@euro
share/i18n/locales/fr_LU@euro
share/i18n/locales/ga_IE@euro
share/i18n/locales/i18n_ctype
share/i18n/locales/sr_RS@latin
share/i18n/locales/be_BY@latin
share/i18n/locales/iso14651_t1
share/i18n/locales/nan_TW@latin
share/i18n/locales/tt_RU@iqtelif
share/i18n/locales/uz_UZ@cyrillic
share/i18n/locales/ca_ES@valencia
share/i18n/locales/gez_ER@abegede
share/i18n/locales/gez_ET@abegede
share/i18n/locales/cns11643_stroke
share/i18n/locales/sd_IN@devanagari
share/i18n/locales/ks_IN@devanagari
share/i18n/locales/iso14651_t1_common
share/i18n/locales/iso14651_t1_pinyin
share/i18n/locales/translit_font
share/i18n/locales/translit_wide
share/i18n/locales/translit_small
share/i18n/locales/translit_compat
share/i18n/locales/translit_emojis
share/i18n/locales/translit_hangul
share/i18n/locales/translit_narrow
share/i18n/locales/translit_circle
share/i18n/locales/translit_neutral
share/i18n/locales/translit_fraction
share/i18n/locales/translit_combining
share/i18n/locales/translit_cjk_compat
share/i18n/locales/translit_cjk_variants
# share/info
share/info/dir
share/info/libc.info
share/info/libc.info-1
share/info/libc.info-2
share/info/libc.info-3
share/info/libc.info-4
share/info/libc.info-5
share/info/libc.info-6
share/info/libc.info-7
share/info/libc.info-8
share/info/libc.info-9
share/info/libc.info-10
share/info/libc.info-11
share/info/libc.info-12
share/info/libc.info-13
share/info/libc.info-14
share/info/libc.info-15
share/info/libc.info-16
share/info/libc.info-17
share/info/libc.info-18
share/info/libc.info-19
#