#
lib/gconv/gconv-modules.d/gconv-modules-extra.conf
lib/gconv/gconv-modules
#
lib/gconv/ANSI_X3.110.so
lib/gconv/ARMSCII-8.so
lib/gconv/ASMO_449.so
lib/gconv/BRF.so
lib/gconv/CWI.so
lib/gconv/BIG5.so
lib/gconv/CP737.so
lib/gconv/CP770.so
lib/gconv/CP771.so
lib/gconv/CP772.so
lib/gconv/CP773.so
lib/gconv/CP774.so
lib/gconv/CP775.so
lib/gconv/CP932.so
lib/gconv/CP1125.so
lib/gconv/CP1250.so
lib/gconv/CP1251.so
lib/gconv/CP1252.so
lib/gconv/CP1253.so
lib/gconv/CP1254.so
lib/gconv/CP1255.so
lib/gconv/CP1256.so
lib/gconv/CP1257.so
lib/gconv/CP1258.so
lib/gconv/CP10007.so
lib/gconv/BIG5HKSCS.so
lib/gconv/CSN_369103.so
lib/gconv/DEC-MCS.so
lib/gconv/EBCDIC-AT-DE-A.so
lib/gconv/EBCDIC-AT-DE.so
lib/gconv/EBCDIC-CA-FR.so
lib/gconv/EBCDIC-DK-NO-A.so
lib/gconv/EBCDIC-DK-NO.so
lib/gconv/EBCDIC-ES-A.so
lib/gconv/EBCDIC-ES-S.so
lib/gconv/EBCDIC-ES.so
lib/gconv/EBCDIC-FI-SE-A.so
lib/gconv/EBCDIC-FI-SE.so
lib/gconv/EBCDIC-FR.so
lib/gconv/EBCDIC-IS-FRISS.so
lib/gconv/EBCDIC-IT.so
lib/gconv/EBCDIC-PT.so
lib/gconv/EBCDIC-UK.so
lib/gconv/EBCDIC-US.so
lib/gconv/ECMA-CYRILLIC.so
lib/gconv/EUC-CN.so
lib/gconv/EUC-JISX0213.so
lib/gconv/EUC-JP-MS.so
lib/gconv/EUC-JP.so
lib/gconv/EUC-KR.so
lib/gconv/EUC-TW.so
lib/gconv/GB18030.so
lib/gconv/GBBIG5.so
lib/gconv/GBGBK.so
lib/gconv/GBK.so
lib/gconv/GEORGIAN-ACADEMY.so
lib/gconv/GEORGIAN-PS.so
lib/gconv/GOST_19768-74.so
lib/gconv/GREEK-CCITT.so
lib/gconv/GREEK7-OLD.so
lib/gconv/GREEK7.so
lib/gconv/HP-GREEK8.so
lib/gconv/HP-ROMAN8.so
lib/gconv/HP-ROMAN9.so
lib/gconv/HP-THAI8.so
lib/gconv/HP-TURKISH8.so
lib/gconv/IBM037.so
lib/gconv/IBM038.so
lib/gconv/IBM1004.so
lib/gconv/IBM1008.so
lib/gconv/IBM1008_420.so
lib/gconv/IBM1025.so
lib/gconv/IBM1026.so
lib/gconv/IBM1046.so
lib/gconv/IBM1047.so
lib/gconv/IBM1097.so
lib/gconv/IBM1112.so
lib/gconv/IBM1122.so
lib/gconv/IBM1123.so
lib/gconv/IBM1124.so
lib/gconv/IBM1129.so
lib/gconv/IBM1130.so
lib/gconv/IBM1132.so
lib/gconv/IBM1133.so
lib/gconv/IBM1137.so
lib/gconv/IBM1140.so
lib/gconv/IBM1141.so
lib/gconv/IBM1142.so
lib/gconv/IBM1143.so
lib/gconv/IBM1144.so
lib/gconv/IBM1145.so
lib/gconv/IBM1146.so
lib/gconv/IBM1147.so
lib/gconv/IBM1148.so
lib/gconv/IBM1149.so
lib/gconv/IBM1153.so
lib/gconv/IBM1154.so
lib/gconv/IBM1155.so
lib/gconv/IBM1156.so
lib/gconv/IBM1157.so
lib/gconv/IBM1158.so
lib/gconv/IBM1160.so
lib/gconv/IBM1161.so
lib/gconv/IBM1162.so
lib/gconv/IBM1163.so
lib/gconv/IBM1164.so
lib/gconv/IBM1166.so
lib/gconv/IBM1167.so
lib/gconv/IBM12712.so
lib/gconv/IBM1364.so
lib/gconv/IBM1371.so
lib/gconv/IBM1388.so
lib/gconv/IBM1390.so
lib/gconv/IBM1399.so
lib/gconv/IBM16804.so
lib/gconv/IBM256.so
lib/gconv/IBM273.so
lib/gconv/IBM274.so
lib/gconv/IBM275.so
lib/gconv/IBM277.so
lib/gconv/IBM278.so
lib/gconv/IBM280.so
lib/gconv/IBM281.so
lib/gconv/IBM284.so
lib/gconv/IBM285.so
lib/gconv/IBM290.so
lib/gconv/IBM297.so
lib/gconv/IBM420.so
lib/gconv/IBM423.so
lib/gconv/IBM424.so
lib/gconv/IBM437.so
lib/gconv/IBM4517.so
lib/gconv/IBM4899.so
lib/gconv/IBM4909.so
lib/gconv/IBM4971.so
lib/gconv/IBM500.so
lib/gconv/IBM5347.so
lib/gconv/IBM803.so
lib/gconv/IBM850.so
lib/gconv/IBM851.so
lib/gconv/IBM852.so
lib/gconv/IBM855.so
lib/gconv/IBM856.so
lib/gconv/IBM857.so
lib/gconv/IBM858.so
lib/gconv/IBM860.so
lib/gconv/IBM861.so
lib/gconv/IBM862.so
lib/gconv/IBM863.so
lib/gconv/IBM864.so
lib/gconv/IBM865.so
lib/gconv/IBM866.so
lib/gconv/IBM866NAV.so
lib/gconv/IBM868.so
lib/gconv/IBM869.so
lib/gconv/IBM870.so
lib/gconv/IBM871.so
lib/gconv/IBM874.so
lib/gconv/IBM875.so
lib/gconv/IBM880.so
lib/gconv/IBM891.so
lib/gconv/IBM901.so
lib/gconv/IBM902.so
lib/gconv/IBM903.so
lib/gconv/IBM9030.so
lib/gconv/IBM904.so
lib/gconv/IBM905.so
lib/gconv/IBM9066.so
lib/gconv/IBM918.so
lib/gconv/IBM921.so
lib/gconv/IBM922.so
lib/gconv/IBM930.so
lib/gconv/IBM932.so
lib/gconv/IBM933.so
lib/gconv/IBM935.so
lib/gconv/IBM937.so
lib/gconv/IBM939.so
lib/gconv/IBM943.so
lib/gconv/IBM9448.so
lib/gconv/IEC_P27-1.so
lib/gconv/INIS-8.so
lib/gconv/INIS-CYRILLIC.so
lib/gconv/INIS.so
lib/gconv/ISIRI-3342.so
lib/gconv/ISO-2022-CN-EXT.so
lib/gconv/ISO-2022-CN.so
lib/gconv/ISO-2022-JP-3.so
lib/gconv/ISO-2022-JP.so
lib/gconv/ISO-2022-KR.so
lib/gconv/ISO-IR-197.so
lib/gconv/ISO-IR-209.so
lib/gconv/ISO646.so
lib/gconv/ISO8859-1.so
lib/gconv/ISO8859-10.so
lib/gconv/ISO8859-11.so
lib/gconv/ISO8859-13.so
lib/gconv/ISO8859-14.so
lib/gconv/ISO8859-15.so
lib/gconv/ISO8859-16.so
lib/gconv/ISO8859-2.so
lib/gconv/ISO8859-3.so
lib/gconv/ISO8859-4.so
lib/gconv/ISO8859-5.so
lib/gconv/ISO8859-6.so
lib/gconv/ISO8859-7.so
lib/gconv/ISO8859-8.so
lib/gconv/ISO8859-9.so
lib/gconv/ISO8859-9E.so
lib/gconv/ISO_10367-BOX.so
lib/gconv/ISO_11548-1.so
lib/gconv/ISO_2033.so
lib/gconv/ISO_5427-EXT.so
lib/gconv/ISO_5427.so
lib/gconv/ISO_5428.so
lib/gconv/ISO_6937-2.so
lib/gconv/ISO_6937.so
lib/gconv/MIK.so
lib/gconv/UHC.so
lib/gconv/SJIS.so
lib/gconv/T.61.so
lib/gconv/JOHAB.so
lib/gconv/KOI-8.so
lib/gconv/PT154.so
lib/gconv/TSCII.so
lib/gconv/UTF-7.so
lib/gconv/libGB.so
lib/gconv/KOI8-R.so
lib/gconv/KOI8-T.so
lib/gconv/KOI8-U.so
lib/gconv/MAC-IS.so
lib/gconv/MAC-UK.so
lib/gconv/RK1048.so
lib/gconv/UTF-16.so
lib/gconv/UTF-32.so
lib/gconv/VISCII.so
lib/gconv/libJIS.so
lib/gconv/libCNS.so
lib/gconv/libKSC.so
lib/gconv/KOI8-RU.so
lib/gconv/TIS-620.so
lib/gconv/UNICODE.so
lib/gconv/MAC-SAMI.so
lib/gconv/SAMI-WS2.so
lib/gconv/NATS-DANO.so
lib/gconv/NATS-SEFI.so
lib/gconv/MACINTOSH.so
lib/gconv/TCVN5712-1.so
lib/gconv/LATIN-GREEK.so
lib/gconv/libISOIR165.so
lib/gconv/libJISX0213.so
lib/gconv/LATIN-GREEK-1.so
lib/gconv/SHIFT_JISX0213.so
lib/gconv/MAC-CENTRALEUROPE.so
#
libexec/getconf/XBS5_LP64_OFF64
libexec/getconf/POSIX_V6_LP64_OFF64
libexec/getconf/POSIX_V7_LP64_OFF64
#
sbin/iconvconfig
sbin/ldconfig
sbin/nscd
sbin/sln
sbin/zic
#
var/db/Makefile

